<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Trello Style App</title>
    <!-- Links  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Baloo+Chettan|Baloo+Paaji|Bungee+Shade|Chewy|Coming+Soon|Indie+Flower|Righteous|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../build/react-trello.1.0.0.css">
    <!-- scripts -->
    <script src="../build/react-trello.1.0.0.js"></script>
</head>
  <body>
  <div id="card"> </div>
  </body>
</html>